DATABASE :
  URI : mongodb://localhost:27017
  DBNAME : delligence
KAFKA : 
  BOOTSTRAP :
    SERVER : localhost:9092
DELLIGENCE :
  ITMS :
    INPUT :
      0 : demo/ch03_20180113082040.mp4  
      1 : demo/ch03_20180113090126.mp4  
      2 : demo/ch03_20180122000046.mp4
  LPNR :
    INPUT :
      0 : demo/ch03_20180113082040.mp4  
      1 : demo/ch03_20180113090126.mp4  
      2 : demo/ch03_20180122000046.mp4
